# student-portal

./: Dockerfile  build.sh  cleanup.sh  deploy.sh  docker-compose.yml  pom.xml
docker-compose/: docker-compose.yaml
kubernates/: blackbox-exporter-deployment.yaml  blackbox-exporter-service.yaml  configmaps.yaml  ingress.yaml  maildev-deployment.yaml  maildev-service.yaml  mysql-db-service.yaml  mysql-db-statefulset.yaml  secrets.yaml  student-portal-deployment.yaml  student-portal-k8s.yaml  student-portal-service.yaml  student-portal-ui-deployment.yaml  student-portal-ui-service.yaml
kubernates/docker-compose/: docker-compose.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: app_dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/mysql-exporter/: mysql-exporter.cnf
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/za/co/student_management/student_portal/: StudentPortalApplication.java
src/main/java/za/co/student_management/student_portal/api/: AccessControlRest.java  StudentRest.java
src/main/java/za/co/student_management/student_portal/config/: OpenApiConfig.java
src/main/java/za/co/student_management/student_portal/config/interceptor/: AuthorizationInterceptor.java  PermissionsInterceptor.java
src/main/java/za/co/student_management/student_portal/config/security/: BCryptPasswordEncoderConfig.java  JWTSecurityConfig.java  JWTSecurityProvider.java  JWTService.java  PermissionsAllowed.java
src/main/java/za/co/student_management/student_portal/config/webApp/: WebAppConfig.java
src/main/java/za/co/student_management/student_portal/control/: Authentication.java  Credentials.java  JWTSecurityFilter.java  TokenAuthentication.java
src/main/java/za/co/student_management/student_portal/exception/: ErrorResponse.java
src/main/java/za/co/student_management/student_portal/exception/custome/: AccountNotVerifiedException.java  AuthorizationException.java  ForbiddenException.java  InactiveUserException.java  InvalidCredentialsException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/za/co/student_management/student_portal/exception/handler/: GlobalExceptionHandler.java
src/main/java/za/co/student_management/student_portal/model/: BaseAuditEntity.java  BaseEntity.java  PasswordResetEntity.java  StudentEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/za/co/student_management/student_portal/model/datatype/: NotificationTemplateType.java  Role.java
src/main/java/za/co/student_management/student_portal/repository/: PasswordResetRepository.java  StudentRepository.java  UserRepository.java
src/main/java/za/co/student_management/student_portal/service/: AccessControlService.java  NotificationManagementService.java  StudentService.java  StudentSpecification.java
src/main/java/za/co/student_management/student_portal/service/serviceImpl/: AccessControlServiceImpl.java  NotificationManagementServiceImpl.java  StudentServiceImpl.java
src/main/java/za/co/student_management/student_portal/transfer_object/: ChangePasswordTo.java  EmailTO.java  SessionContextTo.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1.01.1__DDL_student_table.sql
src/main/resources/templates/: password-reset.html
src/test/java/za/co/student_management/student_portal/: StudentPortalApplicationTests.java
