<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Muli', Arial, sans-serif;
            background-color: #e1e5e8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
        }


        .content {
            padding: 20px 40px;
            background-color: #ffffff;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px 10px;
            font-size: 14px;
            color: #a1a8ad;
        }

        .button {
            background-color: deepskyblue;
            color: #003366;
            border: none;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px auto;
            cursor: pointer;
            border-radius: 4px;
        }

        .description {
            font-family: 'Muli', Arial, sans-serif;
            color: #a1a8ad;
            line-height: 1.6;
            font-size: 15px;
            margin: 15px auto;
            max-width: 380px;
        }
    </style>
</head>
<body>
<div class="container">


    <!-- Content Section -->
    <div class="content">
        <h1 style="font-family: 'Muli', Arial, sans-serif; font-weight: 100; font-size: 24px; margin: 0 0 20px;">Forgot your password?</h1>

        <p class="description">
            You recently requested to reset your password for your Student Portal account. Click the button below to reset your password.
        </p>

        <a class="button" th:href="${link}">RESET PASSWORD</a>

        <p class="description">
            If you did not request a password reset, please ignore this email.
        </p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Student Portal</p>
    </div>
</div>
</body>
</html>
